<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CreatePW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワードに使える文字の組み合わせを選択してください：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZL-43-Piv">
                                <rect key="frame" x="24" y="86" width="366" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfS-9i-jQo" customClass="CheckboxLabelView" customModule="CreatePW" customModuleProvider="target">
                                <rect key="frame" x="24" y="203.5" width="366" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="45" id="1mF-Bn-BSL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="アルファベット"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x80-i3-aMe" customClass="CheckboxLabelView" customModule="CreatePW" customModuleProvider="target">
                                <rect key="frame" x="24" y="258.5" width="366" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="45" id="d6z-xo-dBZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="数字"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKr-c7-IeU" customClass="CheckboxLabelView" customModule="CreatePW" customModuleProvider="target">
                                <rect key="frame" x="24" y="313.5" width="366" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="45" id="5Ke-nA-jic"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="符号"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.78817730300738154" green="0.86032347130122266" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lKr-c7-IeU" firstAttribute="top" secondItem="x80-i3-aMe" secondAttribute="bottom" constant="10" id="1tH-wa-DED"/>
                            <constraint firstItem="4ZL-43-Piv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="8e0-rp-6cG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lKr-c7-IeU" secondAttribute="trailing" constant="24" id="CGd-el-I6p"/>
                            <constraint firstItem="4ZL-43-Piv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="Ebo-oA-zNc"/>
                            <constraint firstItem="x80-i3-aMe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="H3q-fL-XEa"/>
                            <constraint firstItem="x80-i3-aMe" firstAttribute="top" secondItem="BfS-9i-jQo" secondAttribute="bottom" constant="10" id="MhT-1Y-a9O"/>
                            <constraint firstItem="BfS-9i-jQo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-24" id="Re1-Zf-vha"/>
                            <constraint firstItem="lKr-c7-IeU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="eQy-UI-CEf"/>
                            <constraint firstItem="BfS-9i-jQo" firstAttribute="top" secondItem="4ZL-43-Piv" secondAttribute="bottom" constant="10" id="eaj-2k-Vzo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x80-i3-aMe" secondAttribute="trailing" constant="24" id="htS-Gt-to5"/>
                            <constraint firstItem="BfS-9i-jQo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="j1R-Qr-zIy"/>
                            <constraint firstAttribute="trailing" secondItem="4ZL-43-Piv" secondAttribute="trailing" constant="24" id="uk4-eK-HYx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="englishCheckBox" destination="BfS-9i-jQo" id="jlD-VB-yYW"/>
                        <outlet property="numberCheckBox" destination="x80-i3-aMe" id="jmW-xm-4wj"/>
                        <outlet property="symbolCheckbox" destination="lKr-c7-IeU" id="xgQ-4A-vYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
